# Configuration file for the online GUI
# This file is for detectors off both rms.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile /adaqfs/home/a-onl/tritium/replay/RootFiles/coinc_test_golden.root
protorootfile /adaqfs/home/a-onl/tritium/replay/RootFiles/coinc_online_XXXXX.root

newpage 2 4 logy
	title both arms S0 ADC:ped. alligned
	Ls0la_p
	Rs0la_p
	Ls0ra_p
	Rs0ra_p
	Ls0lt
	Rs0lt
	Ls0rt
	Rs0rt

newpage 2 1 logz
	title L-arm S0 Amplitude vs. Time
	macro scripts/gate_check_left.C(5,"col") -noshowgolden
	macro scripts/gate_check_left.C(4,"col") -noshowgolden

newpage 2 1 logz
	title R-arm S0 Amplitude vs. Time
	macro scripts/gate_check_right.C(5,"col") -noshowgolden
	macro scripts/gate_check_right.C(4,"col") -noshowgolden

# RCT (02/22/2017)
newpage 2 2
	title Tracking variables (T1: left single)
	macro scripts/coinc_plots1.C(1,1) -noshowgolden
	macro scripts/coinc_plots1.C(2,1) -noshowgolden
	macro scripts/coinc_plots1.C(3,1) -noshowgolden
	macro scripts/coinc_plots1.C(4,1) -noshowgolden

# RCT (02/22/2017)
newpage 2 2
        title Tracking variables (T3: right single)
        macro scripts/coinc_plots1.C(1,2) -noshowgolden
        macro scripts/coinc_plots1.C(2,2) -noshowgolden
        macro scripts/coinc_plots1.C(3,2) -noshowgolden
        macro scripts/coinc_plots1.C(4,2) -noshowgolden

# RCT (02/22/2017)
newpage 2 2
        title Tracking variables (T5: coincidence)
        macro scripts/coinc_plots1.C(1,3) -noshowgolden
        macro scripts/coinc_plots1.C(2,3) -noshowgolden
        macro scripts/coinc_plots1.C(3,3) -noshowgolden
        macro scripts/coinc_plots1.C(4,3) -noshowgolden

# RCT (02/22/2017)
newpage 1 3
        title Reaction Vertex (T1: left single)
        macro scripts/coinc_plots1.C(5,1) -noshowgolden
        macro scripts/coinc_plots1.C(6,1) -noshowgolden
        macro scripts/coinc_plots1.C(7,1) -noshowgolden 

# RCT (02/22/2017)
newpage 1 3
        title Reaction Vertex (T3: right single)
        macro scripts/coinc_plots1.C(5,2) -noshowgolden
        macro scripts/coinc_plots1.C(6,2) -noshowgolden
        macro scripts/coinc_plots1.C(7,2) -noshowgolden

# RCT (02/22/2017)
newpage 1 3
        title Reaction Vertex (T5: coincidence)
        macro scripts/coinc_plots1.C(5,3) -noshowgolden
        macro scripts/coinc_plots1.C(6,3) -noshowgolden
        macro scripts/coinc_plots1.C(7,3) -noshowgolden

# ==========================================================
# RCT (02/26/2017) - Synchronization
newpage 2 3
        title Synchronization
        macro scripts/sync_Rey.C(2) -noshowgolden
	macro scripts/sync_Rey.C(3) -noshowgolden
	macro scripts/sync_Rey.C(4) -noshowgolden
	macro scripts/sync_Rey.C(5) -noshowgolden
	macro scripts/sync_Rey.C(6) -noshowgolden

newpage 2 2 logy
	title Coincidence Time Test
	macro scripts/coincidencetimetest.C(1,"")
	macro scripts/coincidencetimetest.C(2,"")
	macro scripts/coincidencetimetest.C(3,"")
