goldenrootfile /chafs1/work1/apex/Rootfiles/apex_Right_golden.root
protorootfile /adaqfs/home/a-onl/apex/HallA-APEX-Online/replay/rootfiles/apex_online_XXXXX.root

newpage 2 2
	title FP Variables (Detector Coor.)
	Rtryd
	Rtrxd
	Rtrphd
	Rtrthd

newpage 2 2
	title FP Variables (Transport Coor.)
	Rtry
	Rtrx
	Rtrph
	Rtrth

newpage 2 2
	title FP Variables (Rotated Coor.)
	Rtryr
	Rtrxr
	Rtrphr
	Rtrthr

newpage 2 2
        title FP Variables (2-d)
        R_tfpa -type COLZ -noshowgolden
        R_tfpb -type COLZ -noshowgolden
        R_tfpc -type COLZ -noshowgolden
        R_tfpd -type COLZ -noshowgolden

newpage 3 2
	title Tracking Variables
	R_dp
	R_tgth
	R_tgph
	R_tgy
        R_trvz

newpage 2 2
	title Track Beta
	R_tr_beta
	R_tr_betax -type COLZ -noshowgolden
	R_tr_betay -type COLZ -noshowgolden

newpage 2 3
        title Tracking and Reconstruction
        Rtrn_ep
        Rtrn_cer
        R_tga -type COLZ -noshowgolden 
        R_tgb -type COLZ -noshowgolden
	R_tgc -type COLZ -noshowgolden

newpage 1 3
        title Reaction Vertex
        reactx
        reacty
        reactz

newpage 2 3
	title Physics
	EKRQ2
	EKRXBJ
	EKR_xQ2 -noshowgolden
	EKRNU
	EKRW
	EKR_TH_E

newpage 2 2 logz
        title Good Events Rate
        macro scripts/rate_check_R.C(1,"")
        macro scripts/rate_check_R.C(2,"")
        macro scripts/rate_check_R.C(3,"")
        macro scripts/rate_check_R.C(4,"col") -noshowgolden
              
#newpage 2 3 logy
#	title Physics
#        R_pmiss
#        R_emiss 
#        R_KE 
#        R_KECM 
#        R_thpq 
#	R_diffangle 

#newpage 2 3 logy
#	title Physics - Trigger 1 Cut
#        R_pmiss_T1
#        R_emiss_T1
#        R_KE_T1
#        R_KECM_T1 
#        R_thpq_T1 
#	R_diffangle_T1 
	
newpage 2 2
        title BPM/Target Information (2-D)
        bpma_xy -type COLZ -noshowgolden 
        bpmb_xy -type COLZ -noshowgolden 
#        beam_bpmxy -type COLZ -noshowgolden
        beam_unrasterxy -type COLZ -noshowgolden
	beam_rasterxy -type COLZ -noshowgolden 

newpage 2 2
	title BPM Information (1-D)
	bpma_x
	bpma_y
	bpmb_x
	bpmb_y
#	beam_bpmx
#	beam_bpmy

newpage 2 2
	title Raster Current Information (1-D)
	rastx1
	rasty1
	rastx2
	rasty2

newpage 3 2
        title Raster Current Information (2-D)
        rastxy1 -type COLZ -noshowgolden
        rastxy2 -type COLZ -noshowgolden
        rastx1x2 -type COLZ -noshowgolden
        rasty1y2 -type COLZ -noshowgolden
        rastx1y2 -type COLZ -noshowgolden
        rastx2y1 -type COLZ -noshowgolden

newpage 2 2
        title Up Raster/BPM Sync
        urastraw_bpma_x -type COLZ -noshowgolden
        urastraw_bpmb_x -type COLZ -noshowgolden
        urastraw_bpma_y -type COLZ -noshowgolden
        urastraw_bpmb_y -type COLZ -noshowgolden

newpage 2 2
        title Down Raster/BPM Sync
        drastraw_bpma_x -type COLZ -noshowgolden
        drastraw_bpmb_x -type COLZ -noshowgolden
        drastraw_bpma_y -type COLZ -noshowgolden
        drastraw_bpmb_y -type COLZ -noshowgolden

newpage 3 1
	title Beam Energy Stability
        macro scripts/energy_stability_right.C(0)
        macro scripts/energy_stability_right.C(1)
	macro scripts/energy_stability_right.C(2)

newpage 1 1
	title Epics Insertion Rate
	macro scripts/epics_loggers.C

newpage 2 1
        title S0 ADC vs S2 ADC
        macro scripts/s0_vs_s2.C(1,0)
        macro scripts/s0_vs_s2.C(1,1)

newpage 2 1
        title E over p
        E_p
        E_p_cut

newpage 2 5 logy
        title R-arm Cerenkov ADC w cut:ped. alligned (0-9)
        Rcera_p_cut0
        Rcera_p_cut1
        Rcera_p_cut2
        Rcera_p_cut3
        Rcera_p_cut4
        Rcera_p_cut5
        Rcera_p_cut6
        Rcera_p_cut7
        Rcera_p_cut8
        Rcera_p_cut9

