# Configuration file for the online GUI 
# This file is for detectors on R-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README


goldenrootfile /chafs1/work1/apex/Rootfiles/apex_Right_golden.root
# protorootfile /chafs1/work1/tritium/Rootfiles/tritium_online_XXXXX.root

protorootfile /chafs1/work1/apex/Rootfiles/apex_online_XXXXX.root



newpage 1 1
	title R-arm s0 and s2 Hits per Paddle
	macro scripts/scin_hit_R.C

newpage 2 2 logy
	title R-arm S0 FADC & TDC
	Rs0ra_p
	Rs0la_p
	Rs0rt
	Rs0lt

newpage 2 8 logy
	title R-arm S2m FADC: (ped. alligned) (0-7)
	Rs2la_p0 -nostat
	Rs2ra_p0 -nostat
	Rs2la_p1 -nostat
	Rs2ra_p1 -nostat
	Rs2la_p2 -nostat
	Rs2ra_p2 -nostat
	Rs2la_p3 -nostat
	Rs2ra_p3 -nostat
	Rs2la_p4 -nostat
	Rs2ra_p4 -nostat
	Rs2la_p5 -nostat
	Rs2ra_p5 -nostat
        Rs2la_p6 -nostat
        Rs2ra_p6 -nostat
        Rs2la_p7 -nostat
        Rs2ra_p7 -nostat


newpage 2 8 logy
        title R-arm S2m FADC: (ped. alligned) (8-15)

        Rs2la_p8
        Rs2ra_p8
        Rs2la_p9
        Rs2ra_p9
        Rs2la_p10
        Rs2ra_p10
        Rs2la_p11
        Rs2ra_p11
        Rs2la_p12
        Rs2ra_p12
        Rs2la_p13
        Rs2ra_p13
        Rs2la_p14
        Rs2ra_p14
        Rs2la_p15
        Rs2ra_p15


newpage 2 8 logy
	title R-arm S2m TDC (Fastbus) (0-7)
	Rs2lt0
	Rs2rt0
	Rs2lt1
	Rs2rt1
	Rs2lt2
	Rs2rt2
	Rs2lt3
	Rs2rt3
	Rs2lt4
	Rs2rt4
	Rs2lt5
	Rs2rt5
        Rs2lt6
        Rs2rt6
        Rs2lt7
        Rs2rt7
newpage 2 8 logy
        title R-arm S2m TDC (Fastbus) (8-15)

        Rs2lt8
        Rs2rt8
        Rs2lt9
        Rs2rt9
        Rs2lt10
        Rs2rt10
        Rs2lt11
        Rs2rt11
        Rs2lt12
        Rs2rt12
        Rs2lt13
        Rs2rt13
        Rs2lt14
        Rs2rt14
        Rs2lt15
        Rs2rt15 

newpage 2 5 logy
        title R-arm Cerenkov FADC: (ped. alligned)(0-9)
        Rcera_p0 -nostat
        Rcera_p1 -nostat
        Rcera_p2 -nostat
        Rcera_p3 -nostat
        Rcera_p4 -nostat
        Rcera_p5 -nostat
        Rcera_p6 -nostat
        Rcera_p7 -nostat
        Rcera_p8 -nostat
        Rcera_p9 -nostat
newpage 2 5 logy
        title R-arm Cerenkov FADC: (0-9)
        Rcera0
        Rcera1
        Rcera2
        Rcera3
        Rcera4
        Rcera5
        Rcera6
        Rcera7
        Rcera8
        Rcera9

newpage 2 5 logy
        title R-arm Cerenkov TDC (Fastbus)(0-9)                   
		Rcert0
		Rcert1 
		Rcert2 
		Rcert3 
		Rcert4 
		Rcert5 
		Rcert6 
		Rcert7 
		Rcert8 
		Rcert9
	
newpage 1 3 logy
        title R-arm Cerenkov FADC Sum
        Rcersum
        Rcer_x -type COLZ -noshowgolden
        Rcer_y -type COLZ -noshowgolden

newpage 2 2 logy
	title R-arm VDC hits 
	Ru1nhit
	Ru2nhit
	Rv1nhit
	Rv2nhit

newpage 1 4 
    title R-arm VDC multihits 
    Rvu1nthit -type COLZ -noshowgolden
    Rvu2nthit -type COLZ -noshowgolden
    Rvv1nthit -type COLZ -noshowgolden
    Rvv2nthit -type COLZ -noshowgolden


newpage 1 4 
    title  R-arm VDC TDC (Fastbus) rawtime
    Rvu1t -type COLZ -noshowgolden
    Rvu2t -type COLZ -noshowgolden
    Rvv1t -type COLZ -noshowgolden
    Rvv2t -type COLZ -noshowgolden

newpage 2 4 
	title R-arm VDC wires and eff.
	Rvu1w
	Ru1eff
	Rvu2w
	Ru2eff
	Rvv1w
	Rv1eff
	Rvv2w
	Rv2eff

newpage 2 2 logy
    title R-arm VDC ineffciency.
    Ru1ineff
    Ru2ineff
    Rv1ineff
    Rv2ineff

newpage 1 2
    title R-arm X vs Y distribution
    R_tfpa -type COLZ -noshowgolden
    R_tfpe -type COLZ -noshowgolden

newpage 1 3
    title R-arm S0 distribution
    Rs0x -noshowgolden
    Rs0y -noshowgolden
    Rs0xy -type COLZ -noshowgolden

newpage 1 3
    title R-arm S2 distribution
    Rs2x -noshowgolden
    Rs2y -noshowgolden
    Rs2xy -type COLZ -noshowgolden
    
newpage 1 3
    title R-arm Cerenkov Distribution
    Rcerx -noshowgolden
    Rcery -noshowgolden
    Rcerxy -type COLZ -noshowgolden
    
newpage 1 3
    title R-arm Shower Distribution
    Rshx -noshowgolden
    Rshy -noshowgolden
    Rshxy -type COLZ -noshowgolden
    
newpage 1 3
    title R-arm Preshower Distribution
    Rpsx -noshowgolden
    Rpsy -noshowgolden
    Rpsxy -type COLZ -noshowgolden
    
newpage 2 8 logy
        title R-arm Preshower ADC:ped. alligned (0-17)
	multiplot 0 15 Rpsa_pXXXXX



newpage 2 8 logy
        title R-arm Preshower ADC:ped. alligned (16-31)
	multiplot 16 31 Rpsa_pXXXXX




newpage 2 8 logy
        title R-arm Preshower ADC:ped. alligned (32-47)
	multiplot 32 47 Rpsa_pXXXXX


newpage 2 8 logy
        title R-arm Shower ADC:ped. alligned (0-15)
	multiplot 0 15 Rsha_pXXXXX



newpage 2 8 logy
        title R-arm Shower ADC:ped. alligned (16-31)
	multiplot 16 31 Rsha_pXXXXX



newpage 2 8 logy
        title R-arm Shower ADC:ped. alligned (32-47)
	multiplot 32 47 Rsha_pXXXXX



newpage 2 8 logy
        title R-arm Shower ADC:ped. alligned (48-63)
	multiplot 48 63 Rsha_pXXXXX



newpage 2 6 logy
        title R-arm Shower ADC:ped. alligned (64-74)
	multiplot 64 74 Rsha_pXXXXX




newpage 2 2
        title  R-arm Preshower/Shower vs. X and Y
        Rp1sumx -type COLZ -noshowgolden
        Rp2sumx -type COLZ -noshowgolden
        Rp1sumy -type COLZ -noshowgolden
        Rp2sumy -type COLZ -noshowgolden

newpage 1 2 
        title R-arm PID
	macro scripts/pid_det_right.C(1,"col")
 	macro scripts/pid_det_right.C(2,"col")

newpage 1 2 logy
	title RHRS V1495 Clock Interval (and BCM)
	RClockInterval 

newpage 1 3
    title Beamline
    Rbeam_unrasterxy -type COLZ -noshowgolden
    Rbeam_rasterxy   -type COLZ -noshowgolden
    macro scripts/energy_stability_right.C(0)

newpage 2 4
        title Raster/BPM Sync
        Rurastraw_bpma_x -type COLZ -noshowgolden
        Rurastraw_bpmb_x -type COLZ -noshowgolden
        Rurastraw_bpma_y -type COLZ -noshowgolden
        Rurastraw_bpmb_y -type COLZ -noshowgolden
        Rdrastraw_bpma_x -type COLZ -noshowgolden
        Rdrastraw_bpmb_x -type COLZ -noshowgolden
        Rdrastraw_bpma_y -type COLZ -noshowgolden
        Rdrastraw_bpmb_y -type COLZ -noshowgolden


newpage 1 2
	title Physics
	EKRW
	EKR_TH_E

newpage 1 2 logz
        title Good Events Rate
        macro scripts/rate_check_R.C(3,"")

