# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

protorootfile /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX.root



#newpage 2 2 logy
#	title L-arm S0 ADC pedsub (0-5)
#	Ls0la
#	Ls0ra
#	Ls0lt
#	Ls0rt


newpage 2 6 logy
	title L-arm S1 L-PMT ADC pedsub (0-5)
	Ls1la0
	Ls1ra0
	Ls1la1
	Ls1ra1
	Ls1la2
	Ls1ra2
	Ls1la3
	Ls1ra3
	Ls1la4
	Ls1ra4
	Ls1la5
	Ls1ra5


newpage 2 6 logy
	title L-arm S1 L-PMT TDC (0-5)
	Ls1lt0
	Ls1rt0
	Ls1lt1
	Ls1rt1
	Ls1lt2
	Ls1rt2
	Ls1lt3
	Ls1rt3
	Ls1lt4
	Ls1rt4
	Ls1lt5
	Ls1rt5

newpage 2 3 
	title L-arm S1 compact plot
	macro  compact.C("Ls1la",0,5,"hcolz")
	macro  compact.C("Ls1ra",0,5,"hcolz")
	macro  compact.C("Ls1lt",0,5,"hcolz")
	macro  compact.C("Ls1rt",0,5,"hcolz")
	macro  compact_count.C("Ls1lt",0,5,"hcolz")
	macro  compact_count.C("Ls1rt",0,5,"hcolz")

newpage 2 6 logy
	title L-arm S2m ADC pedsub (0-5)
	Ls2la0
	Ls2ra0
	Ls2la1
	Ls2ra1
	Ls2la2
	Ls2ra2
	Ls2la3
	Ls2ra3
	Ls2la4
	Ls2ra4
	Ls2la5
	Ls2ra5

newpage 2 6 logy
        title L-arm S2m ADC pedsub (6-11)
        Ls2la6
        Ls2ra6
        Ls2la7
        Ls2ra7
        Ls2la8
        Ls2ra8
        Ls2la9
        Ls2ra9
        Ls2la10
        Ls2ra10
        Ls2la11
        Ls2ra11

newpage 2 4 logy
        title L-arm S2m ADC pedsub (12-15)
        Ls2la12
        Ls2ra12
        Ls2la13
        Ls2ra13
        Ls2la14
        Ls2ra14
        Ls2la15
        Ls2ra15

newpage 2 6 logy
	title L-arm S2m TDC (0-5)
	Ls2lt0
	Ls2rt0
	Ls2lt1
	Ls2rt1
	Ls2lt2
	Ls2rt2
	Ls2lt3
	Ls2rt3
	Ls2lt4
	Ls2rt4
	Ls2lt5
	Ls2rt5

newpage 2 6 logy
        title L-arm S2m TDC (6-11)
        Ls2lt6
        Ls2rt6
        Ls2lt7
        Ls2rt7
        Ls2lt8
        Ls2rt8
        Ls2lt9
        Ls2rt9
        Ls2lt10
        Ls2rt10
        Ls2lt11
        Ls2rt11

newpage 2 4 logy
        title L-arm S2m TDC (12-15)
        Ls2lt12
        Ls2rt12
        Ls2lt13
        Ls2rt13
        Ls2lt14
        Ls2rt14
        Ls2lt15
        Ls2rt15

newpage 2 3 
	title L-arm S2 compact plot
	macro  compact.C("Ls2la",0,15,"hcolz")
	macro  compact.C("Ls2ra",0,15,"hcolz")
	macro  compact.C("Ls2lt",0,15,"hcolz")
	macro  compact.C("Ls2rt",0,15,"hcolz")
	macro compact_count.C("Ls2lt",0,15,"hcolz")
	macro compact_count.C("Ls2rt",0,15,"hcolz")


#newpage 2 5 logy
#	title L-arm Cerenkov ADCs
#	multiplot 0 9 LceraXXXXX 

newpage 2 5 logy
        title L-arm Cerenkov ADC pedsub (0-9)
        Lcera0
        Lcera1
        Lcera2
        Lcera3
        Lcera4
        Lcera5
        Lcera6
        Lcera7
        Lcera8
        Lcera9




newpage 2 5 logy
        title L-arm Cerenkov TDC (0-9)
        Lcert0
        Lcert1
        Lcert2
        Lcert3
        Lcert4
        Lcert5
        Lcert6
        Lcert7
        Lcert8
        Lcert9


newpage 1 3 
        title L-arm Cerenkov  compact plots
	macro  compact.C("Lcera_p",0,9,"hcolz")
	macro  compact.C("Lcert",0,9,"hcolz")
	macro  compact_count.C("Lcert",0,9,"")



newpage 1 3 
	title Cerenkov sum 
        Lcer 
#        Lcer_x -noshowgolden -type cont0  -noshowgolden
#        Lcer_y -noshowgolden -type cont0  -noshowgolden
        Lcer_x -noshowgolden -type COLZ -noshowgolden
        Lcer_y -noshowgolden -type COLZ -noshowgoldennewpage 1 3 



newpage 2 2
	title L-arm VDC wires
        Lvu1w
	Lvu2w
	Lvv1w
	Lvv2w

newpage 2 2
	title L-arm VDC TDC
        Lvu1t
	Lvu2t
	Lvv1t
	Lvv2t

newpage 2 2 
	title L-arm VDC hits
	Lu1nhit
	Lu2nhit
	Lv1nhit
	Lv2nhit

newpage 2 2 
	title L-arm VDC efficiency
	Lu1eff
	Lu2eff
	Lv1eff
	Lv2eff

newpage 2 2 
	title L-arm VDC efficiency (zoomed)
        macro dr_hist.C("Lu1eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Lu2eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Lv1eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Lv2eff",0.75,1.1) -noshowgolden

newpage 1 1 logy
	title L-arm VDC number of tracks
	Lntrk


newpage 2 6 logy
        title Pion Rejector1 ADC(0-11) (ped sub)
	multiplot 0 11 LpsaXXXXX

newpage 2 6 logy
        title Pion Rejector1 ADC(12-23)  (ped sub)
	multiplot 12 23 LpsaXXXXX

newpage 2 5 logy
        title Pion Rejector1 ADC(24-33)  (ped sub)
	multiplot 24 33 LpsaXXXXX



newpage 2 6 logy
        title Pion Rejector2 ADC(0-11)  (ped sub)
	multiplot 0 11 LshaXXXXX

newpage 2 6 logy
        title Pion Rejector2 ADC(12-23)  (ped sub)
	multiplot 12 23 LshaXXXXX

newpage 2 5 logy
        title Pion Rejector2 ADC(24-33)  (ped sub)
	multiplot 24 33 LshaXXXXX

newpage 1 2
	title Pion Rejector ADC  (ped sub) compact plot
	macro  compact.C("Lpsa",0,33,"hcolz")
	macro  compact.C("Lsha",0,33,"hcolz")

newpage 1 1
        title Pion Rejector
        Lpr1_2

newpage 2 2
        title Pion Rejector sum:x & sum:y
        Lp1sumx
	Lp1sumy
        Lp2sumx
	Lp2sumy
