# For this cfg file the onlineGUI version required is onlineGUI_v1.2.1
# or higher. The version onlineGUI_v1.2.1 is the latest this
# time (04-25-2009)
# Configuration file for the online GUI
# This file is for detectors on R-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

# goldenrootfile ./ROOTfiles/pvdis_R_5099.root
#goldenrootfile ./ROOTfiles/pvdis_R_5288.root
#goldenrootfile ./ROOTfiles/pvdis_R_5488.root
#goldenrootfile ./ROOTfiles/pvdis_R_5511.root
#goldenrootfile ./ROOTfiles/pvdis_R_5536.root
#goldenrootfile ./ROOTfiles/pvdis_R_5555.root
#goldenrootfile ./ROOTfiles/pvdis_R_5839.root
#goldenrootfile ./ROOTfiles/pvdis_R_5934.root
protorootfile  /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX.root
#protorootfile  /adaql10/work1/e07006/Rootfiles/e07006_tmp_XXXXX.root
#protorootfile Afile.root

newpage 2 6 logy
 	title R-arm S1 TDC (0-5)
 	Rs1lt0
 	Rs1rt0
 	Rs1lt1
 	Rs1rt1
 	Rs1lt2
 	Rs1rt2
 	Rs1lt3
 	Rs1rt3
 	Rs1lt4
 	Rs1rt4
 	Rs1lt5
 	Rs1rt5


newpage 2 6 logy
 	title R-arm S1 ADC (0-5)
 	Rs1la0
 	Rs1ra0
 	Rs1la1
 	Rs1ra1
 	Rs1la2
 	Rs1ra2
 	Rs1la3
 	Rs1ra3
 	Rs1la4
 	Rs1ra4
 	Rs1la5
 	Rs1ra5

newpage 2 6 logy
 	title R-arm S1 ADC ped sub
 	Rs1la_p0
 	Rs1ra_p0
 	Rs1la_p1
 	Rs1ra_p1
 	Rs1la_p2
 	Rs1ra_p2
 	Rs1la_p3
 	Rs1ra_p3
 	Rs1la_p4
 	Rs1ra_p4
 	Rs1la_p5
 	Rs1ra_p5

#newpage 2 2 logy
#	title R-arm s0
#	Rs0lt
#	Rs0rt
#	Rs0la
#	Rs0ra

newpage 2 8 logy
	title R-arm Shower (0-15), 15 - no signal
        Rsha0
        Rsha1
	    Rsha2
        Rsha3
        Rsha4
        Rsha5
        Rsha6
        Rsha7
        Rsha8
        Rsha9
        Rsha10
        Rsha11
        Rsha12
        Rsha13
        Rsha14
        Rsha15

newpage 2 8 logy
	title R-arm Shower (16-31), 31 - no signal
        Rsha16
        Rsha17
        Rsha18
        Rsha19
        Rsha20
        Rsha21
        Rsha22
        Rsha23
        Rsha24
        Rsha25
        Rsha26
        Rsha27
        Rsha28
        Rsha29
        Rsha30
        Rsha31

newpage 2 8 logy
	title R-arm Shower (32-47), 47 - no signal
        Rsha32
        Rsha33
        Rsha34
        Rsha35
        Rsha36
        Rsha37
        Rsha38
        Rsha39
        Rsha40
        Rsha41
        Rsha42
        Rsha43
        Rsha44
        Rsha45
        Rsha46
        Rsha47

newpage 2 8 logy
	title R-arm Shower (48-63), 63 - no signal
        Rsha48
        Rsha49
        Rsha50
        Rsha51
        Rsha52
        Rsha53
        Rsha54
        Rsha55
        Rsha56
        Rsha57
        Rsha58
        Rsha59
        Rsha60
        Rsha61
        Rsha62
        Rsha63

newpage 2 8 logy
	title R-arm Shower (64-79). 79 no signal
        Rsha64
        Rsha65
        Rsha66
        Rsha67
        Rsha68
        Rsha69
        Rsha70
        Rsha71
        Rsha72
        Rsha73
        Rsha74
        Rsha75
        Rsha76
        Rsha77
        Rsha78
        Rsha79

newpage 2 6 logy
	title R-arm PreShower (0-11)R
        Rpsa0
        Rpsa1
        Rpsa2
        Rpsa3
        Rpsa4
        Rpsa5
        Rpsa6
        Rpsa7
        Rpsa8
        Rpsa9
        Rpsa10
        Rpsa11

newpage 2 6 logy
	title R-arm PreShower (12-23)R
        Rpsa12
        Rpsa13
        Rpsa14
        Rpsa15
        Rpsa16
        Rpsa17
        Rpsa18
        Rpsa19
        Rpsa20
        Rpsa21
        Rpsa22
        Rpsa23

newpage 2 6 logy
	title R-arm PreShower (0-11)L
        Rpsa24
        Rpsa25
        Rpsa26
        Rpsa27
        Rpsa28
        Rpsa29
        Rpsa30
        Rpsa31
        Rpsa32
        Rpsa33
        Rpsa34
        Rpsa35

newpage 2 6 logy
	title R-arm PreShower (12-23)L
        Rpsa36
        Rpsa37
        Rpsa38
        Rpsa39
        Rpsa40
        Rpsa41
        Rpsa42
        Rpsa43
        Rpsa44
        Rpsa45
        Rpsa46
        Rpsa47

newpage 2 8 logy
        title R-arm Shower (0-15) ped sub
	multiplot 0 15 Rsha_pXXXXX

newpage 2 8 logy
        title R-arm Shower (16-31) ped sub
	multiplot 16 31 Rsha_pXXXXX

newpage 2 8 logy
        title R-arm Shower (32-47) ped sub
	multiplot 32 47 Rsha_pXXXXX

newpage 2 8 logy
        title R-arm Shower (48-63) ped sub
	multiplot 48 63 Rsha_pXXXXX

newpage 2 8 logy
        title R-arm Shower (64-79) ped sub
	multiplot 64 79 Rsha_pXXXXX

newpage 2 6 logy
        title R-arm PreShower (0-11)R ped sub
	multiplot 0 11 Rpsa_pXXXXX

newpage 2 6 logy
        title R-arm PreShower (12-23)R ped sub
	multiplot 12 23 Rpsa_pXXXXX

newpage 2 6 logy
        title R-arm PreShower (0-11)L ped sub
	multiplot 24 35 Rpsa_pXXXXX

newpage 2 6 logy
        title R-arm PreShower (12-23)L ped sub
	multiplot 36 47 Rpsa_pXXXXX

newpage 2 6 logy
	title R-arm S2 TDC (0-5)
	Rs2lt0
	Rs2rt0
	Rs2lt1
	Rs2rt1
	Rs2lt2
	Rs2rt2
	Rs2lt3
	Rs2rt3
	Rs2lt4
	Rs2rt4
	Rs2lt5
	Rs2rt5



newpage 2 6 logy
	title R-arm s2 TDC (6-11)
	Rs2lt6
	Rs2rt6
	Rs2lt7
	Rs2rt7
	Rs2lt8
	Rs2rt8
	Rs2lt9
	Rs2rt9
	Rs2lt10
	Rs2rt10
	Rs2lt11
	Rs2rt11


newpage 2 4 logy
	title R-arm s2 TDC (12-15)
	Rs2lt12
	Rs2rt12
	Rs2lt13
	Rs2rt13
	Rs2lt14
	Rs2rt14
	Rs2lt15
	Rs2rt15

newpage 2 6 logy
	title R-arm S2 ADC (0-5)
	macro dr_hist.C("Rs2la0",0.1,500000)
	macro dr_hist.C("Rs2ra0",0.1,500000)
	macro dr_hist.C("Rs2la1",0.1,500000)
	macro dr_hist.C("Rs2ra1",0.1,500000)
	macro dr_hist.C("Rs2la2",0.1,500000)
	macro dr_hist.C("Rs2ra2",0.1,500000)
	macro dr_hist.C("Rs2la3",0.1,500000)
	macro dr_hist.C("Rs2ra3",0.1,500000)
	macro dr_hist.C("Rs2la4",0.1,500000)
	macro dr_hist.C("Rs2ra4",0.1,500000)
	macro dr_hist.C("Rs2la5",0.1,500000)
	macro dr_hist.C("Rs2ra5",0.1,500000)

newpage 2 6 logy
	title R-arm S2 ADC (6-11)
	macro dr_hist.C("Rs2la6",0.1,500000)
	macro dr_hist.C("Rs2ra6",0.1,500000)
	macro dr_hist.C("Rs2la7",0.1,500000)
	macro dr_hist.C("Rs2ra7",0.1,500000)
	macro dr_hist.C("Rs2la8",0.1,500000)
	macro dr_hist.C("Rs2ra8",0.1,500000)
	macro dr_hist.C("Rs2la9",0.1,500000)
	macro dr_hist.C("Rs2ra9",0.1,500000)
	macro dr_hist.C("Rs2la10",0.1,500000)
	macro dr_hist.C("Rs2ra10",0.1,500000)
	macro dr_hist.C("Rs2la11",0.1,500000)
	macro dr_hist.C("Rs2ra11",0.1,500000)

newpage 2 4 logy
	title R-arm S2 ADC (12-15)
	macro dr_hist.C("Rs2la12",0.1,500000)
	macro dr_hist.C("Rs2ra12",0.1,500000)
	macro dr_hist.C("Rs2la13",0.1,500000)
	macro dr_hist.C("Rs2ra13",0.1,500000)
	macro dr_hist.C("Rs2la14",0.1,500000)
	macro dr_hist.C("Rs2ra14",0.1,500000)
	macro dr_hist.C("Rs2la15",0.1,500000)
	macro dr_hist.C("Rs2ra15",0.1,500000)

newpage 2 6 logy
	title R-arm S2 ADC ped sub (0-5)
	Rs2la_p0
	Rs2ra_p0
	Rs2la_p1
	Rs2ra_p1
	Rs2la_p2
	Rs2ra_p2
	Rs2la_p3
	Rs2ra_p3
	Rs2la_p4
	Rs2ra_p4
	Rs2la_p5
	Rs2ra_p5
	Rs2la_p6
	Rs2ra_p6
	Rs2la_p7
	Rs2ra_p7
	Rs2la_p8
	Rs2ra_p8


newpage 2 6 logy
	title R-arm S2 ADC ped sub (6-11)
	Rs2la_p6
	Rs2ra_p6
	Rs2la_p7
	Rs2ra_p7
	Rs2la_p8
	Rs2ra_p8
	Rs2la_p9
	Rs2ra_p9
	Rs2la_p10
	Rs2ra_p10
	Rs2la_p11
	Rs2ra_p11

	
newpage 2 4 logy
	title R-arm S2 ADC ped sub (12-15)
	Rs2la_p12
	Rs2ra_p12
	Rs2la_p13
	Rs2ra_p13
	Rs2la_p14
	Rs2ra_p14
	Rs2la_p15
	Rs2ra_p15

newpage 2 5 logy
	title R-arm Cherenkov ADCs (0-9)
	multiplot 0 9 RcheraXXXXX

newpage 2 5 logy
	title R-arm Cerenkov ADCs pedestal sub
	multiplot 0 9 Rcera_pXXXXX

newpage 2 5 logy
	title R-arm Cerenkov TDCs
	multiplot 0 9 RcertXXXXX
newpage 1 1 logy
	title R-arm Cerenkov Sum
	Rcer_sum

newpage 2 2
	title R-arm VDC wires
        macro dr_hist.C("Rvu1w",0,-1) -noshowgolden
	macro dr_hist.C("Rvu2w",0,-1) -noshowgolden
	macro dr_hist.C("Rvv1w",0,-1) -noshowgolden
	macro dr_hist.C("Rvv2w",0,-1) -noshowgolden

newpage 2 2
	title R-arm VDC TDC
        macro dr_hist.C("Rvu1t",0,-1) -noshowgolden
	macro dr_hist.C("Rvu2t",0,-1) -noshowgolden
	macro dr_hist.C("Rvv1t",0,-1) -noshowgolden
	macro dr_hist.C("Rvv2t",0,-1) -noshowgolden

newpage 2 2 logy
	title R-arm VDC hits
	Ru1nhit -noshowgolden
	Ru2nhit -noshowgolden
	Rv1nhit -noshowgolden
	Rv2nhit -noshowgolden

newpage 2 2 
	title R-arm VDC efficiency
        macro dr_hist.C("Ru1eff",0,1.1) -noshowgolden
        macro dr_hist.C("Ru2eff",0,1.1) -noshowgolden
        macro dr_hist.C("Rv1eff",0,1.1) -noshowgolden
        macro dr_hist.C("Rv2eff",0,1.1) -noshowgolden

newpage 2 2 
	title R-arm VDC efficiency (zoomed)
        macro dr_hist.C("Ru1eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Ru2eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Rv1eff",0.75,1.1) -noshowgolden
        macro dr_hist.C("Rv2eff",0.75,1.1) -noshowgolden


#newpage 3 3
#	title  Beam Position at BPMs and Target
#	bpma_xy -type colz -nostat -noshowgolden
#	bpma_x
#	bpma_y
#	bpmb_xy -type colz -nostat -noshowgolden
#	bpmb_x
#	bpmb_y
#	beam_xy -type colz -nostat -noshowgolden
#	beam_x
#	beam_y

#newpage 2 2
#	title Target and Momentum
#	dp 
#	tgy 
#	tgth 
#	tgph 


#newpage 1 2 
#	title Momentum (small bins) and Reactz
#        R.tr.tg_dp>>htemp(500,-0.07,0.07) R.tr.n==1  -tree T -title "Deviation from Central Momentum"
#	zreact -noshowgolden


#newpage 1 2
#	title Raster and Sieve Slit 
#	rastxy -type colz -nostat -noshowgolden
#	sieve -noshowgolden

#newpage 1 3 
#	title Trigger timing spectrum
#	Ct1f4
#	Ct3f4
#	Ct1f6

#newpage 1 1 logy
#	title Event Type
#	EvType

